{
  "name": "Mical Pacheco, PMHNP-BC - Choose Courage Counseling",
  "short_name": "Choose Courage",
  "description": "Board-certified Psychiatric Mental Health Nurse Practitioner",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
